.footer-default {
    min-height: 392px;
    background: var(--main);
}
.footer-default .col-main {
    min-height: 100%;
    position: relative;
    z-index: 1;
}
.footer-default .col-main .content {
    width: 100%;
    height: 100%;
    padding: 48px 0;
    padding-right: 24px;
    display: flex;
    flex-direction: column;
}
.footer-default .col-main .content .brand {
    margin-bottom: 2rem;
}
.footer-default .col-main .content strong {
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.footer-default .col-main .content .btn-app {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 64px;
    color: #fff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 6px;
    border: 1px solid #fff;
    min-width: 180px;
    padding: 0 1rem ;
}
.footer-default .col-main .content a i {
    width: 24px;
    height: 24px;
}
.footer-default .col-main .content .btn-app i {
    width: 24px;
    height: 24px;
    margin-right: .5rem;
}

.footer-default .col-main::after {
    content: '';
    position: absolute;
    bottom:0;
    right:0;
    display: flex;
    height: 416px;
    border-radius: 0 16px 0 0;
    width: 200%;
    background: #333;
    z-index: -1 !important;
}
.footer-default .col-title {
    color: var(--grey-300);
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: .75rem;
}
.footer-default .item {
    color: var(--text);
    text-decoration: none;
    margin-bottom: .3rem;
}
.rodape {
    display: flex;
    flex-wrap: wrap;
    padding: .75rem;
    width: 100%;
    min-height: 64px;
    background: #3a3a3a;
}
.rodape p {
    text-align: center;
    font-size: .875rem;
    color: #fff;
    margin-bottom: 0;
}
.rodape a {
    display: flex;
    text-align: center;
    font-size: 1rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
    margin-bottom: 0;
}