.news-content {
    min-height: calc(100vh - 192px);
    padding: 2rem .75rem;
}
.news-content-title {
    width: unset;
    display: compact;
    padding-bottom: 4px;
    font-size: 1.5rem;
    color: var(--grey-300);
    font-weight: 600;
    position: relative;
}
.news-content-title:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 2px;
    background: var(--secondary);
}
.news-content-list {
    padding: 0;
    margin: 0;
}
.news-content-list li {
    list-style: none;
    padding-bottom: 1rem;
    border-bottom: 1px solid #ddd;
    margin-bottom: 1rem;
}
.news-content .card-news {
    width: 100%;
    height: 100px;
    display: flex;
    text-decoration: none;
}
.news-content .card-news .content-image {
    width: 100px;
    min-width: 100px;
    height: 100px;
    overflow: hidden;
    margin-right: .75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}
.news-content .card-news .content-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.news-content .card-news:hover .content-main .content-title {
    color: var(--main);
}
.news-content .card-news .content-main .content-title {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--grey-300);
    transition: .3s;
}
.news-content .card-news .content-main .content-date {
    display: block;
    font-size: .875rem;
    color: var(--grey-500);
    margin-right: 1rem;
}
.news-content .card-news .content-main .content-category {
    display: block;
    font-size: .875rem;
    color: var(--secondary);
    margin-right: 1rem;
}
.list-categories a {
    color: var(--grey-300);
    text-decoration: none;
    transition: .3s;
}
.list-categories a:hover {
    color: var(--main);
}